<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>길거리를 떠도는 유기견,<br>
	보호소 신고 괜찮을까?</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

	html {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
 		header,body,section{background: #bfff00;}
		body,header,h1,h2,p{margin: 0;}
		body{}
		header,footer{padding-top: 200px;}
		footer{padding-bottom: 100px;}
		section{padding-top: 200px;}
		.wrap{width: 1000px; margin: auto;}
		h1{font-weight: 800; font-size:3rem}
		img{width: 100%;display: block;}
		p{font-size:1.2rem;padding-top: 15px; padding-bottom: 60px;}
		header{}
		h2{font-weight:800;font-size:3rem;padding-top:60px; padding-bottom:0px; 
			}
			.left-spacing{padding-left:150px;}
			.right-spacing{padding-right:150px;}
			.center-spacing{padding-left:100px;padding-right:100px; text-align: center;}
			.black{background: black}
			.black h2{color: white}
			.black p{color: white}
			.magenta{background: magenta;}
	</style>

</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap">
		<p class="center-spacing">망설이게 만드는 안락사 제도</p>
		<h1 class="center-spacing">길거리를 떠도는 유기견,<br>
	보호소 신고 괜찮을까?</h1>
	<img src="1. dmd dog.png">
	</div>
</header>
	<section class="black">
		<div class="wrap">
		<h2 class="left-spacing">매년 10만 마리 유기동물 발생</h2>
		<p class="left-spacing">농림축산식품부에 따르면
매년 약 10만 마리의 유기 동물이 발생한다.
이는 보호소에 입소된 동물 기준이며
실제로는 더 많은 유기 동물이 길거리를 떠돌고 있다.</p>
	<img src="2. dmd dog 2.png">
	</div>
</section>
	<section>
		<div class="wrap">
			<h2 class="right-spacing">점점 줄어들고 있는<br> 보호센터 입소 유기동물 수</h2>
			<img src="3. dmd graph.png">
			<p class="right-spacing">과연 매년 버려지는 유기동물의 수가 줄어들고 있는 걸까?</p>
		</div>
	</section>
	<section>
		<div class="wrap">
		<h2 class="left-spacing">유기동물 안락사 제도</h2>
		<p class="left-spacing">현행 동물보호법에 따르면
유기동물 보호기간은 단 10일
서울시는 입양 대기 10일을 추가한 20일로 시행 중
10일이 지나면 대부분 안락사 대상이 됨.</p>
	<img src="4. dmd cat.png">
	</div>
	</section>
	<section>
		<div class="wrap">
		<h2 class="right-spacing">작년 기준 입양된 유기동물의 비율은<br> 약 24%에 불과</h2>
		<p class="right-spacing">점점 많은 사람들이 유기 동물을 발견해도
신고한 동물이 안락사당할 것을 우려해
신고를 꺼리기 시작함.<br>특히 노령견, 질병견은 입양 확률 매우 낮아 생명 유지 어려움.</p>
		<img src="5. dmd dog.png">
	</section>
	<section>
		<div class="wrap">
			<h2 class="left-spacing">유기동물을 신고하지 않을 경우</h2>
			<p class="left-spacing">교통사고 (로드킬), 질병 감염, 동물 학대 위험 등으로 고통스러운 죽음 맞을 확률 높음.</p>
			<img src="6. dmd dog.png">
	</div>
	</section>
	<section class="black";>
		<div class="wrap">
		<h2 class="right-spacing">해외의 경우와 비교했을 때</h2>
		<p class="right-spacing">영국: 칩 추적 시스템으로 재회율 80% 이상<br>
독일: 정부의 보호-입양-후속관리 시스템<br>
한국: 구조는 활발하지만 입양 시스템이 약함. </p>

		<img src="7. dmd cat.png">
	</div>
	</section>
	<section class="black";>
		<div class="wrap">
			<h2 class="left-spacing">제도적 개선점</h2>
			<p class="left-spacing">제로 안락사 정책, 입양 전 교육 의무화, 공공 보호소 질적 관리 강화 등 제도적 개선 시급</p>
			<img src="8. dmd dog.png">
	</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="left-spacing">안락사 확률 줄이기 위해<br> 신고자가 할 수 있는 행동들</h2>
			<p class="left-spacing">SNS 통한 입양 홍보
	임시 보호 (위탁 보호자 신청)
	보호소 후원 및 자원봉사
	등<br> 신고 후 행동으로 안락사 확률 줄어듦.</p>
			<img src="9. dmd dog.png">
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2 class="left-spacing">가까운 보호소 신고 통해<br>유기동물 보호, 지원 필요</h2>
			<p class="left-spacing">신고를 배제하기보다
	신고 이후의 구조, 입양, 관리 시스템
	강화하기 위한 노력이 필요함.<br>
	한 생명을 살리고 싶어 신고하지 않으면
	또 다른 방치로 이어질 수 있음.</p>
			<img src="10. dmd dog.png">
	</div>
</section>
	<section>
		<div class="wrap">
		<h2 class="right-spacing">가까운 보호소를 찾아보세요.</h2>
		<p class="right-spacing">서초동물사랑센터 02-6956-7980 (서초구)<br>
노원반려동물문화센터 02-933-8500 (노원구)<br>
내품애센터 02-330-3821 (서대문구)<br>
구로댕냥이네 02-2636-7649 (구로구)<br>
강동리본센터 070-4163-7350 (강동구)<br>

우리지역 동물보호센터 찾기
→ animal.go.kr
(국가동물보호정보시스템)
</p> </div>
	</section>
	<footer><div class="wrap">길거리를 떠도는 유기견, 보호소 신고 괜찮을까?&copy;2025 정지호 모든 권리보유.</div> </footer>

</body>
</html>